.
├── arbol.txt
├── manage.py
├── planiapp
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   ├── settings.cpython-39.pyc
│   │   ├── urls.cpython-39.pyc
│   │   └── wsgi.cpython-39.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── README.md
├── static
│   └── css
│       └── misestilos.css
└── tareas
    ├── admin.py
    ├── apps.py
    ├── context_processors.py
    ├── forms.py
    ├── __init__.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── 0002_personal_fecha_primer_acceso_and_more.py
    │   ├── __init__.py
    │   └── __pycache__
    │       ├── 0001_initial.cpython-39.pyc
    │       ├── 0002_personal_fecha_primer_acceso_and_more.cpython-39.pyc
    │       └── __init__.cpython-39.pyc
    ├── models.py
    ├── __pycache__
    │   ├── admin.cpython-39.pyc
    │   ├── apps.cpython-39.pyc
    │   ├── context_processors.cpython-39.pyc
    │   ├── forms.cpython-39.pyc
    │   ├── __init__.cpython-39.pyc
    │   ├── models.cpython-39.pyc
    │   ├── urls.cpython-39.pyc
    │   └── views.cpython-39.pyc
    ├── templates
    │   ├── registro
    │   │   └── login.html
    │   └── tareas
    │       ├── base.html
    │       ├── dashboard.html
    │       └── home.html
    ├── tests.py
    ├── urls.py
    └── views.py

11 directories, 40 files
